spring.application.name=user-registration

spring.security.oauth2.client.registration.github.clientId=Ov23liXd9shbyhQF5rb7
spring.security.oauth2.client.registration.github.clientSecret=c6096e5c30fd6a99448cfb770f89594bcd3c7d7e

spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
